HTTP/2.0 200 OK
Content-Length: 263
Cache-Control: no-cache, private
Content-Type: application/json
Date: Fri, 21 May 2021 11:07:18 GMT
X-Kubernetes-Pf-Flowschema-Uid: 9f7a42d1-731d-427a-9328-1d0d2883fc5b
X-Kubernetes-Pf-Prioritylevel-Uid: 2770aa5f-1c49-4b92-a8fb-829f06d267d3

{
  "major": "1",
  "minor": "21",
  "gitVersion": "v1.21.0",
  "gitCommit": "cb303e613a121a29364f75cc67d3d580833a7479",
  "gitTreeState": "clean",
  "buildDate": "2021-04-08T16:25:06Z",
  "goVersion": "go1.16.1",
  "compiler": "gc",
  "platform": "linux/amd64"
}